<?xml version="1.0"?>
<sdf version="1.6">
  <model name="obstacle_box">
    <!-- 位置：x y z，z = 0.07/2 = 0.035，使方块刚好落地 -->
    <pose>1 0 0.035 0 0 0</pose>

    <link name="link">
      <inertial>
        <mass>0.25</mass>
        <!-- 均匀立方体惯性矩：I = 1/6 * m * L^2 -->
        <inertia>
          <ixx>0.0002</ixx>
          <iyy>0.0002</iyy>
          <izz>0.0002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.07 0.07 0.07</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.07 0.07 0.07</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
